//定义基础
@size: 16px;
@red: red;
@bgblue: #0068b7;
@imgurl:"../../../static/img/";
body{
	background: url("@{imgurl}homebg.png") no-repeat left top;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.oneimg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}
.clear(){
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
.myheader{
	height: 50px;
	// width: 100%;
	color: #fff;
	float: left;
	display: inline-block;
	line-height: 50px;
	font-size: 16px;
	.h3{
		height: 50px;
		display: inline-block;
		padding: 0 25px;
		cursor: pointer;
	}
	.active{
		background:url("@{imgurl}help.png") #fff no-repeat 20px center;
		color:#000;
		background-size:25%;
	}
}
.iclo{
	font-size: 12px;
	color:#999;
	margin-left: 10px;
}
.nact{
	background: @bgblue;
}
.link{
	display: inline-block;
	height: 50px;
	width: calc(~'100% - 120px');
	li{
		display: inline-block;
		padding: 14.5px 20px;
		cursor: pointer;
		a{
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;
		}
	}
}
.link li:hover{
	background: @bgblue;
}
.newact{
	background: #10F;
}
.mymenucool{
	padding: 5px 20px;
	border-radius: 0 15px 15px 0;
	background: #fff;
	width: 430px;
	visibility: hidden;
	position: absolute;
	z-index: 999;
	margin-top: -1px;
	li{
		color: #000;
		font-weight: bold;
		height: 40px;
		line-height: 40px;
		float: left;
		font-size: @size;
		padding: 0 20px;
		border-bottom: 1px solid #ccc;
	}
	.dependli{
		width: 104px;
		float: left;
		dd{
			color: #000;
			margin: 4px 0;
			line-height: 32px;
			padding-left: 10px;
			cursor: pointer;
		}
		dd:hover{
			background: #0BB4F323;
			color: @bgblue;
		}
	}
	.dependli:hover{
		box-sizing: border-box;
		border-top:2px solid @bgblue;
	}
	.banner{
		width: 470px;
		float: left;
		margin-left: -20px;
		margin-bottom: -5px;
		dd{
			float: left;
			padding:0 22.5px; 
			color: #000;
			box-sizing: border-box;
			border-left: 1px solid #ccc;
			border-top: 1px solid #f7f7f7;
			cursor: pointer;
			background: #eee;
			i{
				color: #999;
			}
		}
		dd:last-child{
			border-bottom-right-radius: 15px;
		}
		dd:hover{
			background: #ccc;
		}
	}
}
.mymenucool:after{
	.clear;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 26px;
    color: #FFFFFF;
}
.function{
	width: 1026px;
	height: 450px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -225px;
	margin-left: -513px;
	.functionbox{
		width: 1026px;
		height: 410px;
		li{
			background: linear-gradient(180deg, rgba(219, 236, 253, 0.3), rgba(102, 146, 217, 0.5));
		    box-shadow: 0px 1px 5px 3px #27389b;
		    // opacity: 0.4;
		    position: relative;
		    cursor: pointer;
		}
		.fleft{
			width: 410px;
			height: 410px;
			float: left;
			.nchange{
				color: #999;
				position: absolute;
				margin-left: 380px;
				margin-top: 8px;
				cursor: pointer;
			}
			.reveal1{
				padding: 30px;
				height: 350px;
				h6{
					color: #fff;
					padding: 0 30px;
				}
				.totalimg{
					padding: 15px 25px 20px 25px;
					border-bottom: 1px solid #999;
					img{
						width: 100%;
					}
				}
				.total{
					float: left;
					padding: 60px 20px;
					width: 134.5px;
					height: 55px;
					color: #fff;
					text-align: center;
					font-size: 20px;
				}
				.til{
					background: url("@{imgurl}blueCircle.png") no-repeat center;
					background-size: 70%;
					border-right: 1px solid #999;
				}
				.tir{
					background: url("@{imgurl}purpleCircle.png") no-repeat center;
					background-size: 70%;
				}
			}
			.reveal2{
				padding: 30px;
				// display: none;
				height: 350px;
				h4{
					color:#fff;
					text-align: center;
					margin-bottom: 10px;
				}
				.total{
					float: left;
					padding: 50px 20px;
					width: 134.5px;
					height: 55px;
					color: #fff;
					text-align: center;
					font-size: 20px;
				}
				.til1{
					background: url("@{imgurl}greencircle.png") no-repeat center;
					background-size: 70%;
					border-bottom: 1px solid #999;
					border-right: 1px solid #999;
				}
				.tir1{
					background: url("@{imgurl}redcircle.png") no-repeat center;
					background-size: 70%;
					border-bottom: 1px solid #999;
				}
				.til2{
					background: url("@{imgurl}skybluecircle.png") no-repeat center;
					background-size: 70%;
					border-right: 1px solid #999;
				}
				.tir2{
					background: url("@{imgurl}yellowcircle.png") no-repeat center;
					background-size: 70%;
				}
			}
		}
		.fright{
			width: 600px;
			height: 410px;
			float: right;
			li{
				float: left;
				width: 140px;
				height: 200px;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			li:first-child{
				width: 290px;
			}
			li:hover{
				transform:scale(1.03,1.03);
				-webkit-transform:scale(1.03,1.03);
				-moz-transform:scale(1.03,1.03);
				-o-transform:scale(1.03,1.03);
			}
			i{
				font-size: 26px;
				padding: 20px 0;
			}
			.bg{
				text-align: center;
				padding: 55px 0;
				color: #fff;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			.bg1{
				background: url("@{imgurl}shoufei.png") no-repeat center 60px;
			}
			.bg2{
				background: url("@{imgurl}class.png") no-repeat center 60px;
			}
			.bg3{
				background: url("@{imgurl}xinshou.png") no-repeat center 60px;
			}
			.bg4{
				background: url("@{imgurl}tuifei.png") no-repeat center 60px;
			}
			.bg5{
				background: url("@{imgurl}jiezhuan.png") no-repeat center 60px;
			}
			.bg6{
				background: url("@{imgurl}kecheng.png") no-repeat center 60px;
			}
			.bg7{
				background: url("@{imgurl}help.png") no-repeat center 60px;
			}
		}
		.bi{
			position: absolute;
			color: #fff;
			margin-top: -10px;
			right: 0;
			display: none;
			margin-right: 10px;
			i{
				font-size: 16px;
			}
		}
	}
}
.chiocebox{
	width: 818px;
	height: 818px;
	position: absolute;
	background: #eee;
	top: 50%;
	left: 50%;
	margin-top: -420px;
	margin-left: -420px;
	border: 1px solid #ccc;
	border-radius: 5px;
	// display: none;
	.imgtl{
		margin-left: -10px;
		margin-top: -1px;
		float: left;
	}
	.title{
		height: 40px;
		h3{
			float: left;
			padding: 0 30px;
			display: inline-block;
			height: 38px;
			border: 1px solid #C4CAD7;
			border-top: 0;
			border-left: 0;
			line-height: 38px;
			background: #fff;
		}
		.rem{
			line-height: 38px;
			color: #999;
			float: right;
			margin-right: 15px;
			cursor: pointer;
			font-size: 20px;
		}
		.menubox{
			margin:0 auto;
			height: 634px;
			width: 720px;
			background: #fff;
			padding: 30px;
			ul{
				width: 100%;
				height: 160px;
				li{
					width: 80px;
					height: 50px;
					float: left;
					margin: 20px 30px 20px 0px;
					text-align: center;
					border-radius: 50%;
					border:1px solid #999;
					background: #ddd;
					padding: 15px 0;
					font-size: 12px;
					cursor: pointer;
					i{
						color: @bgblue;
						font-size: 22px;
						margin-bottom: 10px;
					}
					.iact{
						color: #fff;
					}
				}
				li:hover{
					border:1px @bgblue solid;
				}
				.liiact{
					background: @bgblue;
					color: #fff;
					border: 1px solid #2380DBFF;
				}
			}
		}
		.btnbox{
			height: 50px;
			width: 100%;
			background: #fff;
			margin-top: 26px;
			border-radius: 5px;
			position: relative;
			button{
				border:1px solid #ccc;
				padding: 6px 20px;
				border-radius: 5px;
				position: absolute;
				right: 30px;
				top: 10px;
				cursor: pointer;
			}
		}
	}
}
.username{
	color: #566CB6;
	font-size: 20px;
	margin-bottom: 14px;
	i{
		padding-right: 10px;
	}
}
.container{
	margin:15px auto;
	width: calc(~"100% - 70px");
	height: calc(~"100% - 90px");
	background: #fff;
	padding: 20px;
	.signup{
		li{
			float: left;
			padding: 5px 10px;
			margin-right: 10px;
			border:1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
		}
		li:hover{
			border-color: #0068b7;
			color: #0068b7;
		}
		.entering{
			float: left;
			margin-right: 10px;
			input{
				float: left;
				width: 160px;
				height: 30px;
				border:1px solid #ccc;
				outline: none;
				padding-left: 10px;
				border-radius: 5px 0 0 5px;
			}
			button{
				float: left;
				height: 32px;
				padding: 0 15px;
				background: #eee;
				color: #999;
				border:1px solid #ccc;
				border-left: 0;
				cursor: pointer;
				outline: none;
				border-radius: 0 5px 5px 0;
			}
			button:hover{
				background: #3673FF;
				color: #fff;
			}
		}
	}
	.signup:after{
		.clear;
	}
	.stutable{
		margin-top: 20px;
		border: 1px solid #ccc;
		border-bottom: 0;
		width: 100%;
		td{
			border-bottom: 1px solid #ccc;
			text-align: center;
			line-height: 40px;
			.action{
				position: absolute;
				text-align: left;
				padding: 10px 0;
				box-shadow: 1px 1px 2px 1px #888888;;
				margin-left: -100px;
				background: #fff;
				margin-top: -14px;
				display: none;
				li{
					line-height: 40px;
					padding: 0 10px;
				}
				li:hover{
					background: #42B7BCA1;
				}
			}
		}
		tr:nth-child(2n-1){
			background: #f9f9f9;
		}
		tr:hover{
			background: #00B9FF15;
		}
		th{
			background: #eee;
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		.stuname{
			width: 12%;
			text-align: left;
			padding-left: 0;
		}
	}
	.pagebox{
		width: 320px;
		height: 30px;
		line-height: 30px;
		margin: 20px auto;
		li{
			display: inline-block;
			padding: 0 10px;
			margin-right: 10px;
			border:1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
		}
	}
	.popup{
		position: absolute;
		left: 50%;
		top: 0;
		display: none;
		width: 820px;
		margin-left: -410px;
		margin-top: 40px;
		background: #eee;
		border:1px solid #ccc;
		border-radius:0 5px 5px 5px; 
		img{
			position: absolute;
			margin-top: -1px;
			margin-left: -10px;
		}
		.poptl{
			height: 40px;
			width: 100%;
			h3{
				display: inline-block;
				line-height: 39px;
				padding: 0 20px;
				background: #fff;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			.rem{
				position: absolute;
				right: 0;
				margin-right: 20px;
				margin-top: 10px;
				font-size: 18px;
				color: #999;
				cursor: pointer;
			}
		}
		.sebox{
			position: relative;
			padding: 10px 15px;
			height: 30px;
			background: #fff;
			width: calc(~"100% - 60px");
			overflow: hidden;
			margin: 10px auto;
			input[type=text]{
				height: 30px;
				box-sizing: border-box;
				width: 200px;
				border-radius: 5px;
				border: 1px solid #ccc;
				padding-left: 10px;
			}
			input[type=checkbox]{
				margin-left: 20px;
			}
			button{
				border: 1px solid #ccc;
				padding: 5px 20px;
				background: #fff;
				border-radius: 5px;
				margin-left: 20px;
			}
			.down{
				position: absolute;
				right: 0;
				margin-right: 8px;
				margin-top: 8px;
				font-size: 20px;
				cursor: pointer;
			}
			select{
				height: 30px;
				margin-top: 10px;
				border-radius: 5px;
				padding-left: 10px;
				margin-right: 10px;
				width: 200px;
				outline: none;
			}
		}
		.coursetb{
			position: relative;
			padding: 10px 15px;
			background: #fff;
			width: calc(~"100% - 60px");
			margin: 10px auto;
			table{
				width: 100%;
				border: 1px solid #ccc;
				border-bottom: 0;
				th{
					padding: 10px 15px;
					background: #eee;
					border-bottom: 1px solid #ccc;
					text-align: left;
				}
				td{
					padding: 10px 15px;
					border-bottom: 1px solid #ccc;
					text-align: left;
				}
				tr:nth-child(2n-1){
					background: #01FD0907;
				}
				tr:hover{
					background: #000BFE07;
				}
			}
		}
		.ensure{
			margin-top: 20px;
			height: 30px;
			background: #fff;
			padding: 10px 15px;
			border-radius: 0 0 5px 5px;
			position: relative;
			line-height: 30px;
			button{
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 5px 20px;
				position: absolute;
				right: 0;
				margin-right: 15px;
				cursor: pointer;
			}
		}
	}
}
.popup2{
	position: absolute;
	left: 50%;
	top: 0;
	width: 820px;
	margin-left: -410px;
	margin-top: 40px;
	background: #eee;
	border:1px solid #ccc;
	border-radius:0 5px 5px 5px; 
	img{
		position: absolute;
		margin-top: -1px;
		margin-left: -10px;
	}
	.poptl{
		height: 40px;
		width: 100%;
		h3{
			display: inline-block;
			line-height: 39px;
			padding: 0 20px;
			background: #fff;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.rem{
			position: absolute;
			right: 0;
			margin-right: 20px;
			margin-top: 10px;
			font-size: 18px;
			color: #999;
			cursor: pointer;
		}
	}
	.sebox{
		position: relative;
		padding: 10px 15px;
		height: 30px;
		background: #fff;
		width: calc(~"100% - 60px");
		overflow: hidden;
		margin: 10px auto;
		input[type=text]{
			height: 30px;
			box-sizing: border-box;
			width: 200px;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding-left: 10px;
		}
		input[type=checkbox]{
			margin-left: 20px;
		}
		button{
			border: 1px solid #ccc;
			padding: 5px 20px;
			background: #fff;
			border-radius: 5px;
			margin-left: 20px;
		}
		.down{
			position: absolute;
			right: 0;
			margin-right: 8px;
			margin-top: 8px;
			font-size: 20px;
			cursor: pointer;
		}
		select{
			height: 30px;
			margin-top: 10px;
			border-radius: 5px;
			padding-left: 10px;
			margin-right: 10px;
			width: 200px;
			outline: none;
		}
	}
	.coursetb{
		position: relative;
		padding: 10px 15px;
		background: #fff;
		width: calc(~"100% - 60px");
		margin: 10px auto;
		table{
			width: 100%;
			border: 1px solid #ccc;
			border-bottom: 0;
			th{
				padding: 10px 15px;
				background: #eee;
				border-bottom: 1px solid #ccc;
				text-align: left;
			}
			td{
				padding: 10px 15px;
				border-bottom: 1px solid #ccc;
				text-align: left;
			}
			tr:nth-child(2n-1){
				background: #01FD0907;
			}
			tr:hover{
				background: #000BFE07;
			}
		}
	}
	.ensure{
		margin-top: 20px;
		height: 30px;
		background: #fff;
		padding: 10px 15px;
		border-radius: 0 0 5px 5px;
		position: relative;
		line-height: 30px;
		button{
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px 20px;
			position: absolute;
			right: 0;
			margin-right: 15px;
			cursor: pointer;
		}
	}
}